#LWP-Cookies-2.0
Set-Cookie3: WMF-Last-Access-Global="19-Apr-2018"; path="/"; domain=".wikidata.org"; path_spec; domain_dot; secure; expires="2018-05-21 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: WMF-Last-Access="19-Apr-2018"; path="/"; domain="test.wikidata.org"; path_spec; secure; expires="2018-05-21 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_Token=1423a61719a81f39dac3beb7d4bbcd97; path="/"; domain="test.wikidata.org"; path_spec; secure; expires="2019-04-19 21:57:30Z"; httponly=None; version=0
Set-Cookie3: centralauth_User="Crossref+bot"; path="/"; domain="test.wikidata.org"; path_spec; secure; expires="2019-04-19 21:57:30Z"; httponly=None; version=0
Set-Cookie3: forceHTTPS=true; path="/"; domain="test.wikidata.org"; path_spec; expires="2018-05-19 21:57:30Z"; httponly=None; version=0
Set-Cookie3: loginnotify_prevlogins="2018-sgka1j-kyd2m9hnk1v5p2i6lwg9tam5o4zde6c.2018-24d90-1o0q892wf6ccwy3pn3q1jjuaueplvdi"; path="/"; domain="test.wikidata.org"; path_spec; secure; expires="2018-10-16 21:57:30Z"; httponly=None; version=0
Set-Cookie3: testwikidatawikiUserID=3059; path="/"; domain="test.wikidata.org"; path_spec; secure; expires="2019-04-19 21:57:30Z"; httponly=None; version=0
Set-Cookie3: testwikidatawikiUserName="Crossref+bot"; path="/"; domain="test.wikidata.org"; path_spec; secure; expires="2019-04-19 21:57:30Z"; httponly=None; version=0
Set-Cookie3: WMF-Last-Access="19-Apr-2018"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2018-05-21 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_Token=1423a61719a81f39dac3beb7d4bbcd97; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2019-04-19 22:19:54Z"; httponly=None; version=0
Set-Cookie3: centralauth_User="Crossref+bot"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2019-04-19 22:19:54Z"; httponly=None; version=0
Set-Cookie3: forceHTTPS=true; path="/"; domain="www.wikidata.org"; path_spec; expires="2018-05-19 22:19:54Z"; httponly=None; version=0
Set-Cookie3: loginnotify_prevlogins="2018-2jmi86-cqjqdpv9cqsorz0qzfrqve5o3imcyrv.2018-1944sd8-6ufxxysxy79tlx0wcybpp009lt4phnb"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2018-10-16 22:19:54Z"; httponly=None; version=0
Set-Cookie3: wikidatawikiUserID=2958791; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2019-04-19 22:19:54Z"; httponly=None; version=0
Set-Cookie3: wikidatawikiUserName="Crossref+bot"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2019-04-19 22:19:54Z"; httponly=None; version=0
